# NEXT_PUBLIC_WORDPRESS_SITE_URL=http://localhost:81/Test1111

# NEXT_PUBLIC_SITE_URL =http://localhost:3000

# CONSUMER_KEY=ck_1d55c89ccf36dfa69a2c22a44006c4a28c6f6c25

# CONSUMER_SECRET=cs_f3e9051bbe8d2989928417c49f15dce0a81aa209

NEXT_PUBLIC_WORDPRESS_SITE_URL=https://solution.cmsmart.net/wp_multistore/ebay

NEXT_PUBLIC_SITE_URL =http://localhost:3000

CONSUMER_KEY=ck_b9bec4e831c03316b14d2e5c8dd3dbe7aa10c5ca

CONSUMER_SECRET=cs_5196fc57896524d31bccb409d92654cb01a8f9ba

LINK_FB=https://www.facebook.com
LINK_TWITTER=https://twitter.com/
LINK_LINKEDIN=https://www.linkedin.com/
LINK_GOOGLE=https://www.google.com.vn/LINK_GOOGLE
LINK_DOMAIN=https://sedo.com/search/details/?partnerid=324561&language=vi&domain=yourdomain.com&origin=sales_lander_2&utm_medium=Parking&utm_campaign=offerpage

LINK_LOCATION_CONTACT=https://www.google.com/maps/place/257+Gates+Rd,+Lebanon,+CT+06249,+Hoa+K%E1%BB%B3/@41.6839024,-72.2224427,17z/data=!3m1!4b1!4m6!3m5!1s0x89e66414339398bb:0xbde832424cedd314!8m2!3d41.6838985!4d-72.2175718!16s%2Fg%2F11c2f310c3?hl=vi-VN&entry=ttu



EMAIL=bahop2000@gmail.com
EMAIL_PASS=qigenrlaclxqcgpj